{
  "name": "node-playground",
  "version": "1.0.0",
  "description": "node.js fundamentals",
  "homepage": "https://github.com/codebreaker0511/node-playground#readme",
  "bugs": {
    "url": "https://github.com/codebreaker0511/node-playground/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebreaker0511/node-playground.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
